{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-C48EKMS\\SQLEXPRESS;Database=GP_GameStore;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
